@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
          
*{  
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
}

html { background: rgb(7,67,161);
      background: linear-gradient(90deg, rgba(7,67,161,1) 17%, rgba(20,136,196,1) 63%);}
body { font-family:"Poppins", sans-serif; height:100vh; }
h2 {
  text-align: left;
  font-size: 16px;
  margin-bottom: 10px;
  color: #0d0d0d;
  border-bottom: 1px solid #f6f6f6;
  padding: 15px 15px;
  width: 100%;
  float: left;
}
.wrapper {
  
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
}
.content-usuario {
  -webkit-border-radius: 4px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 80%;
  max-width: 840px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

.content-login {
  -webkit-border-radius: 4px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 95%;
  max-width: 320px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
.box-usuario { 
  
  width: 100%;
  float: left;
  padding: 10px;

}

.box-usuario-tabela { 
  
  width: 100%;
  float: left;
  padding: 10px;

}

.box-novo-usuario { 
  
  width: 100%;
  float: left;
  padding: 10px;

}
.box-login { 
  
  width: 100%;
  float: left;
  padding: 10px;

}
.box-lembrar-senha {
  width:100%;
  float:left;
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}
.box-alerta {
  width:100%;
  float:left;
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

.box-alerta-usuario {
  width:100%;
  float:left;
  background-color: #fff;
  border-top: 1px solid #f6f6f6;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

.campo-usuario {
  
  background-color: #f6f6f6;
  border: none;
  outline: none;
  color: #0d0d0d;
  padding: 8px 5px;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
  width: 80%;
  border: 2px solid #f6f6f6;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  float: left;
  transition: 0.3s;
}

.campo-cadusuario {
  background-color: #f6f6f6;
  border: none;
  outline: none;
  color: #0d0d0d;
  padding: 8px 5px;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  float: left;
  transition: 0.3s;
}

.campo-cadusuario:focus {

  background-color: #fff;
  color:#ed9d56;
}
.campo-cadusuario:placeholder {
  color: #cccccc;
}

.campo-usuario:focus {

  background-color: #fff;
  color:#ed9d56;
}
.campo-usuario:placeholder {
  color: #cccccc;
}

.botao-usuario {
  width:15%;
  display: inline;
  float:none;
  background-color: #267fdd;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  text-align: center;
  font-size:15px;
  -webkit-border-radius:5px;
  border-radius:5px;
  transition: 0.3s;
  margin: 0 2px
}
.botao-usuario:hover  { background-color: #404040; }

.botao {
  
  width:100%;
  display: block;
  float:left;
  background-color: #4a3df7;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 60px;
  text-align: center;
  font-size:18px;
  -webkit-border-radius:4px;
  border-radius:5px;
  transition: 0.3s;
}
.botao:hover  { background-color: #404040; }
.campo {
  
  background-color: #f6f6f6;
  border: none;
  outline: none;
  color: #0d0d0d;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 10px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-border-radius: 4px;
  border-radius: 5px;
  float: left;
  transition: 0.3s;
}
.campo:focus {

  background-color: #fff;
  color:#ed9d56;
}
.campo:placeholder {
  color: #cccccc;
}
.link {
    
  color: #ed9d56;
  display:inline-block;
  text-decoration: none;
  transition: 0.3s;
}
.link:hover { color:#404040; }
 
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;
  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
  -webkit-animation-duration:2s;
  -moz-animation-duration:2s;
  animation-duration:2s;
}
@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
  .menu,
  .menu-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  z-index: 10;
  overflow: hidden;
  box-shadow: 2px 0 18px rgba(0, 0, 0, 0.26);
  }
  .menu li a {
  display: block;
  text-indent: -500em;
  height: 5em;
  width: 5em;
  line-height: 5em;
  text-align: center;
  color: #72739f;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
  }
  .menu li a:before {
  font-family: FontAwesome;
  speak: none;
  text-indent: 0em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
  }

  .menu li a.plus:before {
    content: "\f007";
  }
  .menu li a.home:before {
  content: "\f039";
  }
  .menu li a.search:before {
  content: "\f002";
  }
  .menu li a.pencil:before {
  content: "\f040";
  }
  .menu li a.user:before {
  content: "\f013";
  }
  .menu li a.archive:before {
  content: "\f187";
  }
  .menu li a.contact:before {
  content: "\f003";
  }
  .menu li a.logout:before {
    content: "\f08b";
  }
  .menu li a.voltar:before {
    content: "\f060";
  }
  .tr td a.consultar::after {
    content: "\f35a";
  }

  .menu-bar li a:hover,
  .menu li a:hover,
  .menu li:first-child a {
  background: #267fdd;
  color: #fff;
  }
  .menu-bar {
  overflow: hidden;
  left: 5em;
  z-index: 5;
  width: 0;
  height: 0;
  transition: all 0.1s ease-in-out;
  }
  .menu-bar li a {
  display: block;
  height: 4em;
  line-height: 4em;
  text-align: center;
  color: #72739f;
  text-decoration: none;
  position: relative;
  font-family: verdana;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s ease-in-out;
  }
  .menu-bar li:first-child a {
  height: 5em;
  background: #267fdd;
  color: #fff;
  line-height: 5;
  }

  .para {
  color: #033f72;
  padding-left: 100px;
  font-size: 3em;
  margin-bottom: 20px;
  }

  .open {
  width: 10em;
  height: 100%;
  }

  @media all and (max-width: 500px) {
  .container {
      margin-top: 100px;
  }
  .menu {
      height: 5em;
      width: 100%;
  }
  .menu li {
      display: inline-block;
  }
  .menu-bar li a {
      width: 100%;
  }
  .menu-bar {
      width: 100%;
      left: 0;
      bottom: 0;
      height: 0;
  }
  .open {
      width: 100%;
      height: auto;
  }
  .para {
      padding-left: 5px;
  }
  }
  @media screen and (max-height: 34em) {
  .menu li,
  .menu-bar {
      font-size: 70%;
  }
  }
  @media screen and (max-height: 34em) and (max-width: 500px) {
  .menu {
      height: 3.5em;
  }
  }
  
@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,700';

* {font-family: 'Open Sans', sans-serif;}

.rwd-table {
  margin: auto;
  /*min-width: 200px;*/
  width: 98%;
/*max-width: 100%;*/
  float: center;
  padding: 10px;
  border-collapse: collapse;
}

.rwd-table tr:first-child {
  border-top: none;
  background: #428bca;
  color: #fff;
  height: auto;
}

.rwd-table tr {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f9fc;
  height: auto;
}

.rwd-table tr:nth-child(odd):not(:first-child) {
  background-color: #ebf3f9;
}

.rwd-table th {
  display: none;
}

.rwd-table td {
  display: block;
}

.rwd-table td:first-child {
  margin-top: .5em;
}

.rwd-table td:last-child {
  margin-bottom: .5em;
}

.rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 120px;
  display: inline-block;
  color: #000;
}

.rwd-table th,
.rwd-table td {
  text-align: left;
}

.rwd-table {
  color: #333;
  border-radius: .4em;
  overflow: hidden;
}

.rwd-table tr {
  border-color: #bfbfbf;
}

.rwd-table th,
.rwd-table td {
  padding: .5em 1em;
}
@media screen and (max-width: 601px) {
  .rwd-table tr:nth-child(2) {
    border-top: none;
  }
}
@media screen and (min-width: 600px) {
  .rwd-table tr:hover:not(:first-child) {
    background-color: #d8e7f3;
  }
  .rwd-table td:before {
    display: none;
  }
  .rwd-table th,
  .rwd-table td {
    display: table-cell;
    padding: .25em .5em;
  }
  .rwd-table th:first-child,
  .rwd-table td:first-child {
    padding-left: 0;
  }
  .rwd-table th:last-child,
  .rwd-table td:last-child {
    padding-right: 0;
  }
  .rwd-table th,
  .rwd-table td {
    padding: 4pt !important;
    display: table-cell;
  }
}



/* THE END OF THE IMPORTANT STUFF */

/* Basic Styling
body {
background: #4B79A1;
background: -webkit-linear-gradient(to left, #4B79A1 , #283E51);
background: linear-gradient(to left, #4B79A1 , #283E51);   
}*/

html { background: rgb(7,67,161);
  background: linear-gradient(90deg, rgba(7,67,161,1) 17%, rgba(20,136,196,1) 63%);}

h1 {
  text-align: center;
  font-size: 2.4em;
  color: #f2f2f2;
}
.container {
  display: block;
  text-align: center;
}
h3 {
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 1.5em;
  color: #cecece;
}
h3:before {
  content: "\25C0";
  position: absolute;
  left: -50px;
  -webkit-animation: leftRight 2s linear infinite;
  animation: leftRight 2s linear infinite;
}
h3:after {
  content: "\25b6";
  position: absolute;
  right: -50px;
  -webkit-animation: leftRight 2s linear infinite reverse;
  animation: leftRight 2s linear infinite reverse;
}
@-webkit-keyframes leftRight {
  0%    { -webkit-transform: translateX(0)}
  25%   { -webkit-transform: translateX(-10px)}
  75%   { -webkit-transform: translateX(10px)}
  100%  { -webkit-transform: translateX(0)}
}
@keyframes leftRight {
  0%    { transform: translateX(0)}
  25%   { transform: translateX(-10px)}
  75%   { transform: translateX(10px)}
  100%  { transform: translateX(0)}
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 36px;
  text-align: center;
  height: 44px;
}

/* Style buttons */
.fa-pencil {
  background-color: #267fdd; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 4px 4px; /* Some padding */
  /*font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.fa-pencil:hover {
  background-color: #404040;
}