<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Cadastro</title>  
        <script></script> 
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>    
    <body>
        <div class="wrapper fadeInDown">
            <div class="content-historico">
                <h2 class="active">Pesquise aqui os movimentos em estoque:</h2>
                    <form class="box-usuario" method="POST" action="/pesquisa_historico">
                        <input type="date" id="datainicio" class="campo-data" name="datainicio" placeholder="Data inicio">
                        <input type="date" id="datafim" class="campo-data" name="datafim" placeholder="Data fim">
                        <input type="submit" class="botao-usuario" value="BUSCAR">
                    </form>
                            <table class="rwd-table">
                                <tbody>
                                  <tr>
                                    <th>Data</th>
                                    <th>Insumo</th>
                                    <th>Detalhe</th>
                                    <th>Unidade</th>
                                    <th>Tipo</th>
                                    <th>Qtd</th>
                                    <th>Solicitante</th>
                                  </tr>              
                                    {% for item in lista %}
                                    <tr>
                                        <td data-th="Data" id="Data">{{item[0]}}</td>
                                        <td data-th="Insumo" id="insumo">{{item[1]}}</td>
                                        <td data-th="Detalhe" id="detalhe">{{item[2]}}</td>
                                        <td data-th="Unidade" id="unidade">{{item[3]}}</td>
                                        {% if item[4]=='1' %}
                                            <td data-th="Tipo" id="Tipo">Entrada</td>
                                        {% else %}
                                            <td data-th="Tipo" id="Tipo">Saída</td>
                                        {% endif %}
                                        <td data-th="Qtd" id="Qtd">{{item[5]}}</td>
                                        <td data-th="Solicitante" id="Solicitante">{{item[6]}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                         </table>    
                    <form class="box-novo-usuario" method="POST" action="/cadastra_insumo">
                        <div class="box-alerta-usuario">
                            <a class="link" href="#"></a>
                            {{msg}} 
                       </div>
                    </form>
             </div>
        </div>
        <ul class="menu">
            <li title="Menu"><a href="/home" class="menu-button home">menu</a></li>
            <li title="Voltar"><a href="/home" class="voltar">Voltar</a></li> 
            </ul>
        </ul>
    </body>
</HTML>
