<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Cadastro</title>  
        <script></script> 
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>    
    <body>
        <div class="wrapper fadeInDown">
            <div class="content-insumo">
                <h2 class="active">Lista de insumos</h2>
                    <form class="box-usuario" method="POST" action="/pesquisa_insumo">
                        <input type="text" id="nome" class="campo-usuario" name="nome" placeholder="Pequisa aqui pelo nome, detalhe ou unidade do insumo">
                        <input type="submit" class="botao-usuario" value="BUSCAR">
                    </form>
                            <table class="rwd-table">
                                <tbody>
                                  <tr>
                                    <th>ID</th>
                                    <th>Insumo</th>
                                    <th>Detalhe</th>
                                    <th>Unidade</th>
                                    <th>Preço</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>></th>
                                  </tr>              
                                    {% for item in lista %}
                                    <tr>
                                        <td data-th="ID" id="id">{{item[0]}}</td>
                                        <td data-th="Insumo" id="insumo">{{item[1]}}</td>
                                        <td data-th="Detalhe" id="detalhe">{{item[2]}}</td>
                                        <td data-th="Unidade" id="unidade">{{item[3]}}</td>
                                        <td data-th="Preço" id="preco">{{item[4]}}</td>
                                        <td data-th="Data" id="data">{{item[5]}}</td>
                                        {% if item[6]==1 %}
                                          <td data-th="Status" id="status">Ativo</td>
                                        {% else %}
                                        <td data-th="Status" id="status">Inativo</td>
                                        {% endif %}
                                        <td data-th="ir" > 
                                            <form method="POST" action="/insumo/{{item[0]}}">
                                                <button>
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                         </table>    
                    <form class="box-novo-usuario" method="POST" action="/cadastra_insumo">
                        <div class="box-alerta-usuario">
                            <input type="submit" class="botao-usuario" value="INCLUIR">  
                       </div>
                    </form>
             </div>
        </div>
        <ul class="menu">
            <li title="Menu"><a href="/home" class="menu-button home">menu</a></li>
            <li title="Voltar"><a href="/home" class="voltar">Voltar</a></li> 
            </ul>
        </ul>
    </body>
</HTML>
