<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Cadastro</title>  
        <script></script> 
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>    
    <body>
        <div class="wrapper fadeInDown">
            <div class="content-insumo">
                <h2 class="active">Edição de insumo</h2>
                    <form class="box-usuario" method="POST" action="/atualiza_insumo">
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input type="number" id="id" class="campo-cadusuario" name="id" placeholder="ID" value="{{datas[0]}}" readonly>
                        </div>
                        <div class="input-container">
                            <i class="fa fa-edit icon"></i>
                            <input type="text" id="nome" class="campo-cadusuario" name="nome" placeholder="Nome do insumo" value="{{datas[1]}}">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-book icon"></i>
                            <input type="text" id="detalhe" class="campo-cadusuario" name="detalhe" placeholder="Detalhe do insumo" value="{{datas[2]}}">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-subscript icon"></i>
                            <input type="text" list="browsers" id="unidade" class="campo-unidade" name="unidade" placeholder="Unidade de medida" value="{{datas[3]}}">
                                <datalist id="browsers">                                   
                                    <option value="cx">Caixa</option>
                                    <option value="gr">Grama</option>
                                    <option value="kl">Kilograma </option>
                                    <option value="lt">Litro</option>
                                    <option value="m2">Metro quadrado</option>
                                    <option value="m3">Metro cubico</option>
                                    <option value="mt">Metro</option> 
                                    <option value="sc">Saco</option>
                                    <option value="tn">Tonelada</option> 
                                    <option value="un">Unidade </option>
                                    <option value="vb">Verba</option> 
                                </datalist>
                        </div>
                        <div class="input-container">
                            <i class="fa fa-money icon"></i>
                            <input type="number" id="preco" class="campo-cadusuario" name="preco" placeholder="Preço" value="{{datas[4]}}">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-calendar icon"></i>
                            <input type="date" id="data" class="campo-unidade" name="data" placeholder="Data do Preço" value="{{datas[5]}}">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-subscript icon"></i>
                            <label for="situacao" class="campo-unidade">Insumo ativo?</label>   
                            {% if datas[6]==1 %}
                             <input type="checkbox" id="situacao" class="campo-ativo" name="situacao" placeholder="Situacao do insumo" checked>
                            {% else %}
                            <input type="checkbox" id="situacao" class="campo-ativo" name="situacao" placeholder="Situacao do insumo">
                            {% endif %}
                        </div>
                        
                        <input type="submit" class="botao-usuario" value="SALVAR">
                        <a class="botao-usuario" href="/deleta_insumo/{{datas[0]}}" style="text-decoration:none" onclick = "return confirm('Deseja exluir este insumo?')">EXCLUIR</a>
                        <a class="botao-usuario" href="/lista_insumo" style="text-decoration:none">CANCELAR</a>
                        <br>
                    </form>
                <div class="box-alerta-usuario">
                    <a class="link" href="#"></a>
                    {{msg}} 
                </div>
            </div>
        </div>
        <ul class="menu">
            <li title="Menu"><a href="/home" class="menu-button home">menu</a></li>
            <li title="Cadastrar usuário"><a href="/lista_usuarios" class="plus">Cadastrar</a></li>   
            <li title="Voltar"><a href="/home" class="voltar">Voltar</a></li> 
            </ul>
        </ul>
    </body>
</HTML>
