<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Menus</title>
        <script>         
        </script> 
         <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>
    <body>
        <ul class="menu">
            <li title="Menu"><a href="/home" class="menu-button home">Menu</a></li>
            <li title="Administração"><a href="/lista_usuarios" class="plus">Conta</a></li>
            <li title="Suporte"><a href="mailto:suporte@cooperait.com.br?subject=Reclamações, dúvida e suporte ao sistema" class="contact">Suporte</a></li>
            <li title="Sair"><a href="/logout" class="logout">Sair</a></li>
            </ul>
        <ul class="menu-bar open">
            <li><a href="/home" class="menu-button">Estoque</a></li>
            <li><a href="/lista_insumo">Insumos</a></li>
            <li><a href="/lista_estoque">Movimentos</a></li>
            <li><a href="/lista_estoque">Histórico</a></li>
        </ul>
    </body>
 
</html>