<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Menus</title>
        <script>         
        </script> 
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>
    <body>
        <ul class="menu">
            <li title="Menu"><a href="/menu" class="menu-button home">menu</a></li>
            <li title="Administração"><a href="/lista_usuarios" class="plus">Adminis</a></li>
            <li title="Suporte"><a href="mailto:suporte@cooperait.com.br?subject=Reclamações, dúvida e suporte ao sistema" class="contact">Suporte</a></li>
            <li title="Sair"><a href="/logout" class="logout">Sair</a></li>
            </ul>
    </body>
 
</html>