<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Cadastro</title>  
        <script></script> 
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>    
    <body>
        <div class="wrapper fadeInDown">
            <div class="content-usuario">
                <h2 class="active">Cadastro de usuario</h2>
                    <form class="box-usuario" method="POST" action="/insere_usuario">
                        <div class="input-container">
                            <i class="fa fa-edit icon"></i>
                            <input type="text" id="nome" class="campo-cadusuario" name="nome" placeholder="Nome Completo">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input type="text" id="user" class="campo-cadusuario" name="user" placeholder="Usuário">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input type="password" id="senha" class="campo-cadusuario" name="senha" placeholder="Senha">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input type="email" id="email" class="campo-cadusuario" name="email" placeholder="E-mail">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input type="text" id="cpf" class="campo-cadusuario" name="cpf" placeholder="CPF">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-phone icon"></i>
                            <input type="tel" id="telefone" class="campo-cadusuario" name="telefone" placeholder="Telefone">
                        </div>
                        <input type="submit" class="botao-usuario" value="SALVAR">
                        <a class="botao-usuario" href="/lista_usuarios" style="text-decoration:none">CANCELAR</a>
                        <br>
                    </form>
                    <div class="box-alerta-usuario">
                        <a class="link" href="#"></a>
                        {{msg}}
                    </div>
            </div>
        </div>
        <ul class="menu">
            <li title="Menu"><a href="/home" class="menu-button home">menu</a></li>
            <li title="Cadastrar usuário"><a href="/usuario" class="plus">Cadastrar</a></li>   
            <li title="Voltar"><a href="/home" class="voltar">Voltar</a></li> 
            </ul>
        </ul>
    </body>
</HTML>
