<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
   <div class="wrapper fadeInDown">
  
    <div class="content-login">
        <h2 class="active">Login </h2>
        <form class="box-login" method="POST" action="/logar">
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input type="text" id="user" class="campo" name="user" placeholder="Usuário">
          </div>
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input type="password" id="password" class="campo" name="password" placeholder="Senha">
          </div>
          <input type="submit" class="botao" value="ENTRAR">
        </form>
        <div class="box-lembrar-senha">  
          <a class="link" href="/reset">
            {{msg1}} <br>
            {{msg2}} <br>
        </div>
      </div>
  </div>
</html>