<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Login</title>
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
   <div class="wrapper fadeInDown">
  
    <div class="content-login">
        <h2 class="active">Digite seu login:</h2>
        <form class="box-login" method="POST" action="/emailsenha">
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input type="text" id="user" class="campo" name="user" placeholder="Usuário">
          </div>
          <input type="submit" class="botao" value="Recuperar senha">
        </form>
      </div>
  </div>
</html>