<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title>Cadastro</title>  
        <script></script> 
        <link rel="stylesheet" href="../static/css/cad.css" type="text/css"/>
    </head>    
    <body>
        <div class="wrapper fadeInDown">
            <div class="content-usuario">
                <h2 class="active">Lista de usuários</h2>
                    <form class="box-usuario" method="POST" action="/listar">
                        <input type="text" id="nome" class="campo-usuario" name="nome" placeholder="Pequisa aqui pelo nome do usuário, CPF ou telefone">
                        <input type="submit" class="botao-usuario" value="BUSCAR">
                    </form>
                            <table class="rwd-table">
                                <tbody>
                                  <tr>
                                    <th>ID</th>
                                    <th>Usuario</th>
                                    <th>Email</th>
                                    <th>CPF</th>
                                    <th>Telefone</th>
                                    <th>></th>
                                  </tr>              
                                    {% for item in lista %}
                                    <tr>
                                        <td data-th="ID" id="ID">{{item[0]}}</td>
                                        <td data-th="Usuario" id="Usuario">{{item[1]}}</td>
                                        <td data-th="Email" id="Email">{{item[2]}}</td>
                                        <td data-th="CPF" id="CPF">{{item[3]}}</td>
                                        <td data-th="Telefone" id="Telefone">{{item[4]}}</td>
                                        <td data-th="ir" > 
                                            <form method="POST" action="/usuario/{{item[0]}}">
                                                <button>
                                                    <i class="fa fa-pencil"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                         </table>    
                    <form class="box-novo-usuario" method="POST" action="/cadusuario">
                        <div class="box-alerta-usuario">
                            <input type="submit" class="botao-usuario" value="INCLUIR">  
                       </div>
                    </form>

             </div>
        </div>
        <ul class="menu">
            <li title="Menu"><a href="/home" class="menu-button home">menu</a></li>
            <li title="Cadastrar usuário"><a href="/usuario" class="plus">Cadastrar</a></li>   
            <li title="Voltar"><a href="/home" class="voltar">Voltar</a></li> 
            </ul>
        </ul>
    </body>
</HTML>
